version: '3.4'

services:
  naming-server:
    image: brunocs1991/naming-server:0.0.1-SNAPSHOT
    ports:
      - 8761:8761
    networks:
      - brunocs-network
networks:
  brunocs-network:
    driver: bridge